{
  "name": "basic-weather-app",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.github.com:StephTorres22/basic-weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "style-loader": "^3.3.2",
    "css-loader": "^6.7.3",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "style-loader": "^3.3.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2",
    "wepack-cli": "^0.0.1-security"
  }
}
